    isNaN(null); 
    parseInt(null); 
    Number(null); 
    parseInt(""); 
    Number(""); 
    Number(false);
    !isNaN(NaN); 
    parseInt(NaN); 
    Number(NaN); 
    isNaN(parseInt("")); 
    isNaN(Number("1px")); 
    parseInt("1px"); 
    isNaN("NaN");  
    Number([false]); 
    isNaN(parseInt("1px")); 
    isNaN(parseInt(undefined)); 
    isNaN(Number(undefined)); 
    isNaN("1 1"); 
    parseInt("1.2px"); 
    parseFloat("1.2px"); 
    typeof isNaN("1px"); 
    typeof parseInt(null); 
    parseInt([]); 
    Number([]); 
    isNaN(parseInt(typeof NaN)); 