// 1. 方法作用；
// 2. 方法的参数
// 3. 方法返回值
// 4. 原有的数组是否发生改变；

// 1.push
   1): 向数组末尾新增一项；
   2): 参数是新增的那一项;可以传多个；
   3): 新数组的数组成员的个数；
   4): 原有数组发生改变；

// 2.pop
   1) : 删除数组的最后一项
   2) : 不需要传参数
   3) : 被删除的那一项
   4) : 原有数组发生改变；

// 3:unshift
    1): 向数组开头新增一项；
    2): 需要传参数
    3): 新数组的数组成员个数
    4): 原有数组发生改变；

// 4.shift
    1): 删除数组的第一项
    2): 不需要传参
    3): 被删除的那一项
    4): 原有数组的发生改变；

// 5.slice
   1) : 数组的截取
   2) :slice(m,n): 从数组索引m开始，截取到索引n，但是不包含n;[前包后不包]
       slice(m) : 从索引m开始，截取到末尾；
       slice():数组的克隆  slice(0);
       // 索引负数： 让当前length+负数；
   3) : 返回值是截取的数组
   4) : 原有数组不发生改变；
// 6.splice
    1) : 删除数组中的某几项
    2) : splice(m,n): 从索引开始，删除n个
         splice(m) : 从索引m开始删除到末尾；
         splice(0):
         splice(m,x,n);替换从索引m开始，删除x个，用n替换；
    3): 返回值；删除那几项，并且以数组返回
    4) : 原有数组发生改变；

